<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>HW</title>
    <style>
        body {
            font-family: Arial;
            line-height: 1.6;
            padding: 20px;
            max-width: 600px;
        }

        .red {
            color: orangered;
        }

        .tip {
            background-color: #ffffcc;
            border-left: 5px solid orange;
            padding: 5px;
            margin: 2px;
        }

        .tip .orange {
            color: orange;
            font-weight: bold;
        }

        h1 {
            color: orange
        }

        .blue {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>What is CSS?</h1>

    <p><span class="blue">Cascading Style Sheets (CSS) is used to format the layout of a webpage.</span></p>

    <p class="red">
        With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are
        positioned and laid out, what background images or background colors are to be used, different displays for
        different devices and screen sizes, and much more!
    </p>

    <div class="tip">
        <span class="orange">Tip:</span> The word <span class="orange">cascading</span> means that a style applied to a
        parent element will also apply to all children elements within the parent. So, if you set the color of the body
        text
        to "blue," all headings, paragraphs, and other text elements within the body will also get the same color
        (unless
        you specify something else)!
    </div>
</body>

</html>